<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Aizat Esenbekova</h1>
        <h3>Hakkimda</h3>
        <p>Merhaba ben Aizat Esenbekova. Kirgizistanliyim. Suan Konya Teknik Universitesinde Bilgisayar Muhendisligi bolumunde egitim 
            gormekteyim. 2 senedir Turkiyedeyim. Kendimi gelistirmek icin patika videolarini izliyor odevlerini yapmaktayim.
        <h4>Ilgi Alanlarim</h4>
        <ol>
            <li>Film
                <ul>
                    <li>Hayat guzeldir</li>
                    <li>Titanic</li>
                    <li>Forest Gump</li>
                </ul>
            </li>
            <li>Dizi
                <ul>
                    <li>La casa de papel</li>
                    <li>Prison Break</li>
                    <li>Sherlock Holmes</li>
                </ul>
            </li>
            <li>Kitap
                <ul>
                    <li>Sevginin 5 Dili</li>
                    <li>Senden once ben</li>
                    <li>Samancinin jolu</li>
                </ul>
            </li>
        </ol>
        <h3>Sevdigim Diziler</h3>
        <h5>La casa de Papel</h5>
        <img src="lacasadepapel.jpg" alt="la casa de papel" width="700" height="500">
    </body>
</html>